width = 40
height = 20
start = (
end = ) 
weights = #:1000
########################################
#                                      #
#     (                                #
#                                      #
#                                      #
#                                      #
#   ####################################
#                                      #
#                                      #
################################       #
#                                      #
#                     ##################
#                     #                #
#   ###################                #
#                        ####  #########
#                        #     #       #
#                        #  ####   #   #
#                        #     #   #   #
#                        ####      # ) #
########################################