width = 40
height = 57
start = (
end = ) 
weights = #:1000,~:10
########################################
#                                      #
#     (                                #
#                                      #
#                                      #
#                  ~~~                 #
#   ###############~~~##################
#   #              ~~~                 #
#   #                                  #
################################       #
#                                      #
#                     ##################
#                     #                #
#   ###################                #
#                        ####  #########
#                        #     #       #
#                        #  ####   #   #
#                        #     #   #   #
#############################      #   #
#                                      #
#        ~~~~~~~~~~~~                  #
#########~~~~~~~~~~~~###################
#        ~~~~~~~~~~~~                  #
#        ~~~~~~~~~~~~                  #
#                                      #
#                                      #
#                           ~~~        #
#                          ~~~~~       #
#                         ~~~~~~~      #
##################      ~~~~~~~~~~~    #
##################        ~~~~~~~      #
##################         ~~~~~       #
#                           ~~~        #
#                   ####################
#                                      #
###################################    #
#                                      #
#        ###############################
#                                      #
#########################  #############
#                                      #
#  #####################################
#                                      #
#                                      #
###################################    #
#                                      #
#                                      #
###########                            #
#      )  #                            #
#  ########        #####################
#                  #         #         #
################   #      #     #      #
#                  #####  ##############
#  #################                   #
#                  ##################  #
#                                      #
########################################
