width = 40
height = 57
start = (
end = )
########################################
#                                      #
#     (.............                   #
#                   .                  #
#                    .                 #
#                  ~~~.                #
#   ###############~~.##################
#   #              ~~~........         #
#   #                         ..       #
################################.      #
#       ........................       #
#      .              ##################
#   ...               #                #
#  .###################  ....          #
#   .....................####. #########
#                        #  .  #       #
#                        # .####   #   #
#                        #  .  #   #   #
#############################.     #   #
#                         ...          #
#        ~~~~~~~~~~~~.....             #
#########~~~~~~~~~~~.###################
#        ~~~~~~~~~~~~.                 #
#        ~~~~~~~~~~~~.                 #
#                    .                 #
#                    .                 #
#                    .      ~~~        #
#                    .     ~~~~~       #
#                    .    ~~~~~~~      #
##################   .  ~~~~~~~~~~~    #
##################   .    ~~~~~~~      #
##################   .     ~~~~~       #
#                   .       ~~~        #
#                  .####################
#                   ...............    #
###################################.   #
#        ..........................    #
#       .###############################
#        ................              #
#########################. #############
#  ......................              #
# .#####################################
#  ...............................     #
#                                 .    #
###################################.   #
#                ..................    #
#               .                      #
###########  ...                       #
#  ....)  # .                          #
# .########.       #####################
#  ........        #         #         #
################   #      #     #      #
#                  #####  ##############
#  #################                   #
#                  ##################  #
#                                      #
########################################
